// main: style.less
/*****************
  FOOTER
*****************/

#footer { 
	.footer-top {
		padding: 25px 0 0 0;

		#menu-main-navigation-1 {

			li {
				a {
					padding: 16px 10px 16px 28px;
				}
			}
		}
	}

	.footer-bottom { 
		padding: 40px 0 0 0;
	}
}

/*****************
  PAGES
*****************/

.split-cta-section {
	.col {
		padding-left: 80px;
		padding-right: 40px;

		&.col2 {
			padding-left: 80px;
		}

		p {
			padding-right: 30px;
		}
	}
}

.split-cta-section {
	.col {
		h2 {
			letter-spacing: 4px;
		}
	}
}

.table-section-wrap {
	padding: 60px 0 90px 0;

	h2 {
		font-size: 40px;
		margin-bottom: 50px;
		letter-spacing: 4px;
	}
}