// main: style.less
/*****************
  LAYOUT & GRID
*****************/

#contents { 
	padding-bottom: 200px;
}

.page-template-template-readtables {
	.white-formatted-wrap {
		padding: 60px 0 100px 0;
	}
}

/*****************
  HEADER
*****************/

#header {
	height: 69px;

	#menu-trigger {
		display: none;
	}

	.main-nav-wrap {
		position: relative;
		display: block;
		top: 0;

		&[style] {
			display: block !important;
		}
	}

	#menu-main-navigation {
		padding: 15px 15px;
		text-align: center;
		background: none;

		li {
			display: inline-block;
			width: auto;
			margin: 0 5px;

			a {
				width: auto;
				height: 39px;
				padding: 0 20px;
				line-height: 39px;
				font-size: 14px;
			}
		}
	}
}

/*****************
  FOOTER
*****************/

#footer {
	height: 200px;
	margin-top: -200px;
	z-index: 3;

	.footer-top {
		height: 100px;
		padding: 36px 0 0 0;

		.footer-logo {
			width: 27%;
			margin: 0;
			float: left;
		}

		#menu-main-navigation-1 {
			width: 73%;
			float: left;
			text-align: right;

			li {
				display: inline-block;
				width: auto;

				a {
					padding: 9px 10px;
					font-size: 12px;
				}
			}
		}
	}

	.footer-bottom {
		padding: 30px 0 0 0;
		height: 100px;
	}
}



/*****************
  PAGES
*****************/

.page-banner-section {
	height: 280px;
	padding: 46px 0 0 0;
	text-align: center;

	.copier-photo {
		display: inline-block;
		vertical-align: top;
		width: auto;
		margin-bottom: 0;
	}

	.copier-logo {
		display: inline-block;
		vertical-align: top;
		width: auto;
		margin-top: 63px;

		h1 {
			font-size: 40px;
			text-align: left;
			letter-spacing: 3px;
			padding-top: 14px;
		}
	}
}

.home-main-section {
	padding: 55px 0;

	h1 {
		margin-bottom: 30px;
		font-size: 55px;
		letter-spacing: 6px;

		.small {
			margin-bottom: 4px;
		}
	}

	.formatted {
		padding-top: 0;
		padding-left: 110px;

		&:before {
			top: 8px;
		}

		.cols {
			padding-top: 15px;

			.col {
				width: 50%;
				float: left;
				padding-right: 20px;
			}

			.val {
				margin-bottom: 14px;
				letter-spacing: 2px;
			}
		}
	}
}

.split-cta-section {
	.part {
		position: absolute;
		display: block;
		width: 50%;
		height: 100%;
		top: 0;
		left: 0;
		background: @gold;

		&.black {
			background: #1e2225;
			left: 50%;
		}
	}

	.center {
		padding: 0 15px;
	}

	.cols {
		padding: 80px 0;
	}

	.col {
		padding: 0 15px;
		width: 50%;
		float: left;

		p {
			margin-bottom: 40px;
			height: 72px;
		}

		&.col1 {
			background: none;
			padding-right: 50px;
		}

		&.col2 {
			background: none;
			padding-left: 30px;
			padding-right: 35px;
		}
	}
}

.table-section-wrap {
	padding: 50px 0 70px 0;

	h2 {
		margin-bottom: 40px;
	}

	.table-section {
		.content-area {
			padding: 48px 32px 45px 32px;

			ol {
				li {
					margin-bottom: 25px;
				}
			}
		}

		.col {
			width: 50%;
			float: left;

			&.col1 {
				border-bottom: none;
			}

			&.col2 {
				border-left: solid 3px #c8d3db;
			}
		}
	}
}

.error404content {
	padding: 70px 0 100px 0;
}

.black-formatted-wrap {
	padding: 70px 0 80px 0;

	.formatted {
		width: 65%;
		float: left;
		margin-bottom: 0;
		padding-right: 35px;
	}

	h2 {
		margin-bottom: 25px;
		font-size: 40px;
		letter-spacing: 3px;
	}

	h3 {
		letter-spacing: 3px;
	}

	.special {
		padding-top: 25px;
	}

	.report-img {
		width: 35%;
		float: left;
		padding-left: 20px;
		padding-top: 70px;
	}
}

.gform_wrapper {
	h3.gform_title {
		font-size: 45px !important;
		margin: 0 0 40px 0 !important;
	}
}

.white-formatted-wrap .gform_wrapper h3.gform_title {
	letter-spacing: 3px !important;
}






