/*****************
  HEADER
*****************/

#header {
	#menu-main-navigation {
		li {
			margin: 0 33px;

			a {
				padding: 0 2px;
				border-bottom: solid 3px #f6f6f6;
				.transition();

				&:hover {
					border-bottom: solid 3px @gold;
				}
			}
		}
	}
}

/*****************
  FOOTER
*****************/

#footer {
	.footer-top {
		padding: 30px 0 0 0;

		.footer-logo {
			width: 27%;
		}

		#menu-main-navigation-1 {
			width: 73%;

			li {
				a {
					padding: 12px 10px 12px 28px;
					font-size: 14px;
				}
			}
		}
	}

	.footer-bottom {
		padding: 30px 0 0 0;
	}
}

/*****************
  PAGES
*****************/

.home-main-section {
	padding: 55px 0;

	h1 {
		font-size: 60px;
	}

	.formatted {
		.cols {
			padding-top: 20px;
		}
	}
}

.split-cta-section {
	.cols {
		padding: 90px 0;
	}

	.col {
		padding-left: 40px;

		h2 {
			font-size: 40px;
		}

		&.col2 {
			max-width: 550px;
			padding-left: 60px;
		}
	}
}

.table-section-wrap {
	padding: 50px 0 90px 0;

	h2 {
		margin-bottom: 40px;
	}

	.table-section {
		.content-area {
			padding: 48px 32px 45px 32px;

			ol {
				li {
					margin-bottom: 25px;
				}
			}
		}

		.col {
			width: 50%;
			float: left;

			&.col1 {
				border-bottom: none;
			}

			&.col2 {
				border-left: solid 3px #c8d3db;
			}
		}
	}
}

.black-formatted-wrap {
	.formatted {
		width: 68%;
		padding-right: 128px;
	}

	.report-img {
		width: 32%;
		padding-left: 0;
	}
}

.gform_wrapper {
	h3.gform_title {
		font-size: 60px !important;
	}
}

.white-formatted-wrap .gform_wrapper h3.gform_title {
	letter-spacing: 4px !important;
}





